esquemas/viajes/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="ViajeJAXB" type="viaje"/>

  <xs:complexType name="viaje">
    <xs:sequence>
      <xs:element name="fechaSalida" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="origen" type="lugar" minOccurs="0"/>
      <xs:element name="destino" type="lugar" minOccurs="0"/>
      <xs:element name="medioTransporte" type="medioTransporte" minOccurs="0"/>
      <xs:element name="estatus" type="estatusViaje" minOccurs="0"/>
      <xs:element name="lista" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="listaDetalle" type="viajeDetalle" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="lugar">
    <xs:sequence>
      <xs:element name="descripcion" type="xs:string" minOccurs="0"/>
      <xs:element name="lugarID" type="xs:long"/>
      <xs:element name="nombre" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="medioTransporte">
    <xs:sequence>
      <xs:element name="capacidad" type="xs:int"/>
      <xs:element name="clase" type="xs:unsignedShort"/>
      <xs:element name="medioTransporteID" type="xs:long"/>
      <xs:element name="tipoMedio" type="xs:unsignedShort"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="viajeDetalle">
    <xs:sequence>
      <xs:element name="numeroAsiento" type="xs:string" minOccurs="0"/>
      <xs:element name="pasajero" type="pasajero" minOccurs="0"/>
      <xs:element name="viajeDetalleID" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="pasajero">
    <xs:sequence>
      <xs:element name="apellidoMaterno" type="xs:string" minOccurs="0"/>
      <xs:element name="apellidoPaterno" type="xs:string" minOccurs="0"/>
      <xs:element name="edad" type="xs:int"/>
      <xs:element name="nombre" type="xs:string" minOccurs="0"/>
      <xs:element name="numeroIdentificacion" type="xs:string" minOccurs="0"/>
      <xs:element name="pasajeroID" type="xs:long"/>
      <xs:element name="telefono" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="estatusViaje">
    <xs:restriction base="xs:string">
      <xs:enumeration value="RESERVADO"/>
      <xs:enumeration value="PAGADO"/>
      <xs:enumeration value="CANCELADO"/>
      <xs:enumeration value="REALIZADO"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

